# sleuth
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
logging.level.org.springframework.cloud.sleuth=DEBUG
